LET=1
MUT=2
PRINTLN=3
FN=4
RETURN=5
I64=6
F64=7
BOOL=8
CHARTYPE=9
STR=10
STRCLASS=11
BFALSE=12
BTRUE=13
NUMBER=14
FLOAT=15
STRING=16
CHAR=17
ID=18
OPENPAR=19
CLOSEPAR=20
OPENBRACKET=21
CLOSEBRACKET=22
ARROW=23
DOT=24
COLOM=25
SEMI=26
COMMA=27
AND=28
OR=29
NOTEQUALS=30
EQUALSEQUALS=31
MOREOREQUALS=32
LESSOREQUALS=33
NOT=34
EQUALS=35
MAJOR=36
MINOR=37
MUL=38
DIV=39
MOD=40
ADD=41
SUB=42
WHITESPACE=43
'let'=1
'mut'=2
'println!'=3
'fn'=4
'return'=5
'i64'=6
'f64'=7
'bool'=8
'char'=9
'&str'=10
'String'=11
'false'=12
'true'=13
'('=19
')'=20
'{'=21
'}'=22
'->'=23
'.'=24
':'=25
';'=26
','=27
'&&'=28
'||'=29
'!='=30
'=='=31
'>='=32
'<='=33
'!'=34
'='=35
'>'=36
'<'=37
'*'=38
'/'=39
'%'=40
'+'=41
'-'=42
