LET=1
MUT=2
PRINTLN=3
FN=4
RETURN=5
IF=6
ELSE=7
MATCH=8
I64=9
F64=10
BOOL=11
CHARTYPE=12
STR=13
STRCLASS=14
UNDERSCORE=15
BFALSE=16
BTRUE=17
NUMBER=18
FLOAT=19
STRING=20
CHAR=21
ID=22
OPENPAR=23
CLOSEPAR=24
OPENBRACKET=25
CLOSEBRACKET=26
ARROW=27
DBLARROW=28
DOT=29
COLOM=30
SEMI=31
COMMA=32
MUL=33
DIV=34
MOD=35
ADD=36
SUB=37
LESSOREQUALS=38
MINOR=39
MOREOREQUALS=40
MAJOR=41
EQUALSEQUALS=42
NOTEQUALS=43
EQUALS=44
NOT=45
AND=46
OR=47
WHITESPACE=48
'let'=1
'mut'=2
'println!'=3
'fn'=4
'return'=5
'if'=6
'else'=7
'match'=8
'i64'=9
'f64'=10
'bool'=11
'char'=12
'&str'=13
'String'=14
'_'=15
'false'=16
'true'=17
'('=23
')'=24
'{'=25
'}'=26
'->'=27
'=>'=28
'.'=29
':'=30
';'=31
','=32
'*'=33
'/'=34
'%'=35
'+'=36
'-'=37
'<='=38
'<'=39
'>='=40
'>'=41
'=='=42
'!='=43
'='=44
'!'=45
'&&'=46
'||'=47
