LET=1
MUT=2
PRINTLN=3
FN=4
RETURN=5
IF=6
ELSE=7
I64=8
F64=9
BOOL=10
CHARTYPE=11
STR=12
STRCLASS=13
BFALSE=14
BTRUE=15
NUMBER=16
FLOAT=17
STRING=18
CHAR=19
ID=20
OPENPAR=21
CLOSEPAR=22
OPENBRACKET=23
CLOSEBRACKET=24
ARROW=25
DOT=26
COLOM=27
SEMI=28
COMMA=29
MUL=30
DIV=31
MOD=32
ADD=33
SUB=34
LESSOREQUALS=35
MINOR=36
MOREOREQUALS=37
MAJOR=38
EQUALSEQUALS=39
NOTEQUALS=40
EQUALS=41
NOT=42
AND=43
OR=44
WHITESPACE=45
'let'=1
'mut'=2
'println!'=3
'fn'=4
'return'=5
'if'=6
'else'=7
'i64'=8
'f64'=9
'bool'=10
'char'=11
'&str'=12
'String'=13
'false'=14
'true'=15
'('=21
')'=22
'{'=23
'}'=24
'->'=25
'.'=26
':'=27
';'=28
','=29
'*'=30
'/'=31
'%'=32
'+'=33
'-'=34
'<='=35
'<'=36
'>='=37
'>'=38
'=='=39
'!='=40
'='=41
'!'=42
'&&'=43
'||'=44
