token literal names:
null
'let'
'mut'
'println!'
'fn'
'return'
'if'
'else'
'i64'
'f64'
'bool'
'char'
'&str'
'String'
'false'
'true'
null
null
null
null
null
'('
')'
'{'
'}'
'->'
'.'
':'
';'
','
'*'
'/'
'%'
'+'
'-'
'<='
'<'
'>='
'>'
'=='
'!='
'='
'!'
'&&'
'||'
null

token symbolic names:
null
LET
MUT
PRINTLN
FN
RETURN
IF
ELSE
I64
F64
BOOL
CHARTYPE
STR
STRCLASS
BFALSE
BTRUE
NUMBER
FLOAT
STRING
CHAR
ID
OPENPAR
CLOSEPAR
OPENBRACKET
CLOSEBRACKET
ARROW
DOT
COLOM
SEMI
COMMA
MUL
DIV
MOD
ADD
SUB
LESSOREQUALS
MINOR
MOREOREQUALS
MAJOR
EQUALSEQUALS
NOTEQUALS
EQUALS
NOT
AND
OR
WHITESPACE

rule names:
start
instructionsBlock
instructions
instruction
declaration
assignment
expList
expression
expOpAlgb1
expOpAlgb2
expOpRel1
valueType
value
functionCall
methods
printlnCall
paramList
param
function
returnValue
conditions
ternaryConditions
conditionList
ternConditionList
elseIf
ternElseIf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 451, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 180, 10, 9, 12, 9, 14, 9, 183, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 229, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 286, 10, 18, 12, 18, 14, 18, 289, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 330, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 362, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 408, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 418, 10, 24, 12, 24, 14, 24, 421, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 431, 10, 25, 12, 25, 14, 25, 434, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 7, 14, 16, 34, 46, 48, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 2, 2, 477, 2, 54, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 407, 3, 2, 2, 2, 46, 409, 3, 2, 2, 2, 48, 422, 3, 2, 2, 2, 50, 435, 3, 2, 2, 2, 52, 441, 3, 2, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 8, 2, 1, 2, 56, 3, 3, 2, 2, 2, 57, 58, 7, 25, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 26, 2, 2, 60, 61, 8, 3, 1, 2, 61, 5, 3, 2, 2, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 8, 4, 1, 2, 69, 7, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 30, 2, 2, 72, 73, 8, 5, 1, 2, 73, 97, 3, 2, 2, 2, 74, 75, 5, 28, 15, 2, 75, 76, 7, 30, 2, 2, 76, 77, 8, 5, 1, 2, 77, 97, 3, 2, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 30, 2, 2, 80, 81, 8, 5, 1, 2, 81, 97, 3, 2, 2, 2, 82, 83, 5, 30, 16, 2, 83, 84, 7, 30, 2, 2, 84, 85, 8, 5, 1, 2, 85, 97, 3, 2, 2, 2, 86, 87, 5, 38, 20, 2, 87, 88, 8, 5, 1, 2, 88, 97, 3, 2, 2, 2, 89, 90, 5, 40, 21, 2, 90, 91, 7, 30, 2, 2, 91, 92, 8, 5, 1, 2, 92, 97, 3, 2, 2, 2, 93, 94, 5, 42, 22, 2, 94, 95, 8, 5, 1, 2, 95, 97, 3, 2, 2, 2, 96, 70, 3, 2, 2, 2, 96, 74, 3, 2, 2, 2, 96, 78, 3, 2, 2, 2, 96, 82, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 22, 2, 2, 100, 101, 7, 29, 2, 2, 101, 102, 5, 24, 13, 2, 102, 103, 7, 43, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 8, 6, 1, 2, 105, 129, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 7, 22, 2, 2, 109, 110, 7, 29, 2, 2, 110, 111, 5, 24, 13, 2, 111, 112, 7, 43, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 8, 6, 1, 2, 114, 129, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 7, 22, 2, 2, 118, 119, 7, 43, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 8, 6, 1, 2, 121, 129, 3, 2, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 7, 22, 2, 2, 124, 125, 7, 43, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 8, 6, 1, 2, 127, 129, 3, 2, 2, 2, 128, 98, 3, 2, 2, 2, 128, 106, 3, 2, 2, 2, 128, 115, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 22, 2, 2, 131, 132, 7, 43, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 8, 7, 1, 2, 134, 13, 3, 2, 2, 2, 135, 136, 8, 8, 1, 2, 136, 137, 5, 16, 9, 2, 137, 138, 8, 8, 1, 2, 138, 146, 3, 2, 2, 2, 139, 140, 12, 4, 2, 2, 140, 141, 7, 31, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 8, 8, 1, 2, 143, 145, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 8, 9, 1, 2, 150, 151, 7, 23, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 24, 2, 2, 153, 154, 8, 9, 1, 2, 154, 163, 3, 2, 2, 2, 155, 156, 7, 44, 2, 2, 156, 157, 5, 16, 9, 4, 157, 158, 8, 9, 1, 2, 158, 163, 3, 2, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 8, 9, 1, 2, 161, 163, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 181, 3, 2, 2, 2, 164, 165, 12, 8, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 5, 16, 9, 9, 167, 168, 8, 9, 1, 2, 168, 180, 3, 2, 2, 2, 169, 170, 12, 7, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 5, 16, 9, 8, 172, 173, 8, 9, 1, 2, 173, 180, 3, 2, 2, 2, 174, 175, 12, 6, 2, 2, 175, 176, 5, 22, 12, 2, 176, 177, 5, 16, 9, 7, 177, 178, 8, 9, 1, 2, 178, 180, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 179, 169, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 32, 2, 2, 185, 191, 8, 10, 1, 2, 186, 187, 7, 33, 2, 2, 187, 191, 8, 10, 1, 2, 188, 189, 7, 34, 2, 2, 189, 191, 8, 10, 1, 2, 190, 184, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 7, 35, 2, 2, 193, 197, 8, 11, 1, 2, 194, 195, 7, 36, 2, 2, 195, 197, 8, 11, 1, 2, 196, 192, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 215, 8, 12, 1, 2, 200, 201, 7, 39, 2, 2, 201, 215, 8, 12, 1, 2, 202, 203, 7, 37, 2, 2, 203, 215, 8, 12, 1, 2, 204, 205, 7, 41, 2, 2, 205, 215, 8, 12, 1, 2, 206, 207, 7, 40, 2, 2, 207, 215, 8, 12, 1, 2, 208, 209, 7, 38, 2, 2, 209, 215, 8, 12, 1, 2, 210, 211, 7, 45, 2, 2, 211, 215, 8, 12, 1, 2, 212, 213, 7, 46, 2, 2, 213, 215, 8, 12, 1, 2, 214, 198, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 10, 2, 2, 217, 229, 8, 13, 1, 2, 218, 219, 7, 11, 2, 2, 219, 229, 8, 13, 1, 2, 220, 221, 7, 12, 2, 2, 221, 229, 8, 13, 1, 2, 222, 223, 7, 13, 2, 2, 223, 229, 8, 13, 1, 2, 224, 225, 7, 14, 2, 2, 225, 229, 8, 13, 1, 2, 226, 227, 7, 15, 2, 2, 227, 229, 8, 13, 1, 2, 228, 216, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 231, 7, 18, 2, 2, 231, 254, 8, 14, 1, 2, 232, 233, 7, 19, 2, 2, 233, 254, 8, 14, 1, 2, 234, 235, 7, 20, 2, 2, 235, 254, 8, 14, 1, 2, 236, 237, 7, 21, 2, 2, 237, 254, 8, 14, 1, 2, 238, 239, 7, 16, 2, 2, 239, 254, 8, 14, 1, 2, 240, 241, 7, 17, 2, 2, 241, 254, 8, 14, 1, 2, 242, 243, 7, 22, 2, 2, 243, 254, 8, 14, 1, 2, 244, 245, 5, 30, 16, 2, 245, 246, 8, 14, 1, 2, 246, 254, 3, 2, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 8, 14, 1, 2, 249, 254, 3, 2, 2, 2, 250, 251, 5, 44, 23, 2, 251, 252, 8, 14, 1, 2, 252, 254, 3, 2, 2, 2, 253, 230, 3, 2, 2, 2, 253, 232, 3, 2, 2, 2, 253, 234, 3, 2, 2, 2, 253, 236, 3, 2, 2, 2, 253, 238, 3, 2, 2, 2, 253, 240, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 27, 3, 2, 2, 2, 255, 256, 7, 22, 2, 2, 256, 257, 7, 23, 2, 2, 257, 258, 5, 14, 8, 2, 258, 259, 7, 24, 2, 2, 259, 260, 8, 15, 1, 2, 260, 266, 3, 2, 2, 2, 261, 262, 7, 22, 2, 2, 262, 263, 7, 23, 2, 2, 263, 264, 7, 24, 2, 2, 264, 266, 8, 15, 1, 2, 265, 255, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 268, 5, 32, 17, 2, 268, 269, 8, 16, 1, 2, 269, 31, 3, 2, 2, 2, 270, 271, 7, 5, 2, 2, 271, 272, 7, 23, 2, 2, 272, 273, 5, 14, 8, 2, 273, 274, 7, 24, 2, 2, 274, 275, 8, 17, 1, 2, 275, 33, 3, 2, 2, 2, 276, 277, 8, 18, 1, 2, 277, 278, 5, 36, 19, 2, 278, 279, 8, 18, 1, 2, 279, 287, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 7, 31, 2, 2, 282, 283, 5, 36, 19, 2, 283, 284, 8, 18, 1, 2, 284, 286, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 35, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 22, 2, 2, 291, 292, 7, 29, 2, 2, 292, 293, 5, 24, 13, 2, 293, 294, 8, 19, 1, 2, 294, 37, 3, 2, 2, 2, 295, 296, 7, 6, 2, 2, 296, 297, 7, 22, 2, 2, 297, 298, 7, 23, 2, 2, 298, 299, 5, 34, 18, 2, 299, 300, 7, 24, 2, 2, 300, 301, 5, 4, 3, 2, 301, 302, 8, 20, 1, 2, 302, 330, 3, 2, 2, 2, 303, 304, 7, 6, 2, 2, 304, 305, 7, 22, 2, 2, 305, 306, 7, 23, 2, 2, 306, 307, 7, 24, 2, 2, 307, 308, 5, 4, 3, 2, 308, 309, 8, 20, 1, 2, 309, 330, 3, 2, 2, 2, 310, 311, 7, 6, 2, 2, 311, 312, 7, 22, 2, 2, 312, 313, 7, 23, 2, 2, 313, 314, 5, 34, 18, 2, 314, 315, 7, 24, 2, 2, 315, 316, 7, 27, 2, 2, 316, 317, 5, 24, 13, 2, 317, 318, 5, 4, 3, 2, 318, 319, 8, 20, 1, 2, 319, 330, 3, 2, 2, 2, 320, 321, 7, 6, 2, 2, 321, 322, 7, 22, 2, 2, 322, 323, 7, 23, 2, 2, 323, 324, 7, 24, 2, 2, 324, 325, 7, 27, 2, 2, 325, 326, 5, 24, 13, 2, 326, 327, 5, 4, 3, 2, 327, 328, 8, 20, 1, 2, 328, 330, 3, 2, 2, 2, 329, 295, 3, 2, 2, 2, 329, 303, 3, 2, 2, 2, 329, 310, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 330, 39, 3, 2, 2, 2, 331, 332, 7, 7, 2, 2, 332, 333, 5, 16, 9, 2, 333, 334, 8, 21, 1, 2, 334, 41, 3, 2, 2, 2, 335, 336, 7, 8, 2, 2, 336, 337, 5, 16, 9, 2, 337, 338, 5, 4, 3, 2, 338, 339, 8, 22, 1, 2, 339, 362, 3, 2, 2, 2, 340, 341, 7, 8, 2, 2, 341, 342, 5, 16, 9, 2, 342, 343, 5, 4, 3, 2, 343, 344, 5, 46, 24, 2, 344, 345, 8, 22, 1, 2, 345, 362, 3, 2, 2, 2, 346, 347, 7, 8, 2, 2, 347, 348, 5, 16, 9, 2, 348, 349, 5, 4, 3, 2, 349, 350, 7, 9, 2, 2, 350, 351, 5, 4, 3, 2, 351, 352, 8, 22, 1, 2, 352, 362, 3, 2, 2, 2, 353, 354, 7, 8, 2, 2, 354, 355, 5, 16, 9, 2, 355, 356, 5, 4, 3, 2, 356, 357, 5, 46, 24, 2, 357, 358, 7, 9, 2, 2, 358, 359, 5, 4, 3, 2, 359, 360, 8, 22, 1, 2, 360, 362, 3, 2, 2, 2, 361, 335, 3, 2, 2, 2, 361, 340, 3, 2, 2, 2, 361, 346, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 362, 43, 3, 2, 2, 2, 363, 364, 7, 8, 2, 2, 364, 365, 5, 16, 9, 2, 365, 366, 7, 25, 2, 2, 366, 367, 5, 6, 4, 2, 367, 368, 5, 16, 9, 2, 368, 369, 7, 26, 2, 2, 369, 370, 8, 23, 1, 2, 370, 408, 3, 2, 2, 2, 371, 372, 7, 8, 2, 2, 372, 373, 5, 16, 9, 2, 373, 374, 7, 25, 2, 2, 374, 375, 5, 6, 4, 2, 375, 376, 5, 16, 9, 2, 376, 377, 7, 26, 2, 2, 377, 378, 5, 48, 25, 2, 378, 379, 8, 23, 1, 2, 379, 408, 3, 2, 2, 2, 380, 381, 7, 8, 2, 2, 381, 382, 5, 16, 9, 2, 382, 383, 7, 25, 2, 2, 383, 384, 5, 6, 4, 2, 384, 385, 5, 16, 9, 2, 385, 386, 7, 26, 2, 2, 386, 387, 7, 9, 2, 2, 387, 388, 7, 25, 2, 2, 388, 389, 5, 6, 4, 2, 389, 390, 5, 16, 9, 2, 390, 391, 7, 26, 2, 2, 391, 392, 8, 23, 1, 2, 392, 408, 3, 2, 2, 2, 393, 394, 7, 8, 2, 2, 394, 395, 5, 16, 9, 2, 395, 396, 7, 25, 2, 2, 396, 397, 5, 6, 4, 2, 397, 398, 5, 16, 9, 2, 398, 399, 7, 26, 2, 2, 399, 400, 5, 48, 25, 2, 400, 401, 7, 9, 2, 2, 401, 402, 7, 25, 2, 2, 402, 403, 5, 6, 4, 2, 403, 404, 5, 16, 9, 2, 404, 405, 7, 26, 2, 2, 405, 406, 8, 23, 1, 2, 406, 408, 3, 2, 2, 2, 407, 363, 3, 2, 2, 2, 407, 371, 3, 2, 2, 2, 407, 380, 3, 2, 2, 2, 407, 393, 3, 2, 2, 2, 408, 45, 3, 2, 2, 2, 409, 410, 8, 24, 1, 2, 410, 411, 5, 50, 26, 2, 411, 412, 8, 24, 1, 2, 412, 419, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 415, 5, 50, 26, 2, 415, 416, 8, 24, 1, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 47, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 8, 25, 1, 2, 423, 424, 5, 52, 27, 2, 424, 425, 8, 25, 1, 2, 425, 432, 3, 2, 2, 2, 426, 427, 12, 4, 2, 2, 427, 428, 5, 52, 27, 2, 428, 429, 8, 25, 1, 2, 429, 431, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 49, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 9, 2, 2, 436, 437, 7, 8, 2, 2, 437, 438, 5, 16, 9, 2, 438, 439, 5, 4, 3, 2, 439, 440, 8, 26, 1, 2, 440, 51, 3, 2, 2, 2, 441, 442, 7, 9, 2, 2, 442, 443, 7, 8, 2, 2, 443, 444, 5, 16, 9, 2, 444, 445, 7, 25, 2, 2, 445, 446, 5, 6, 4, 2, 446, 447, 5, 16, 9, 2, 447, 448, 7, 26, 2, 2, 448, 449, 8, 27, 1, 2, 449, 53, 3, 2, 2, 2, 21, 65, 96, 128, 146, 162, 179, 181, 190, 196, 214, 228, 253, 265, 287, 329, 361, 407, 419, 432]