token literal names:
null
null
null
null
'='
'*'
'/'
'%'
'+'
'-'
null

token symbolic names:
null
NUMBER
STRING
ID
EQUALS
MUL
DIV
MOD
ADD
SUB
WHITESPACE

rule names:
start
instructions
instruction
assignment
expression
expOp
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 8, 2, 3, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 64, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 8, 2, 1, 2, 18, 3, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 8, 4, 1, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 8, 5, 1, 2, 34, 9, 3, 2, 2, 2, 35, 36, 8, 6, 1, 2, 36, 37, 5, 14, 8, 2, 37, 38, 8, 6, 1, 2, 38, 46, 3, 2, 2, 2, 39, 40, 12, 4, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 5, 10, 6, 5, 42, 43, 8, 6, 1, 2, 43, 45, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 58, 8, 7, 1, 2, 51, 52, 7, 8, 2, 2, 52, 58, 8, 7, 1, 2, 53, 54, 7, 11, 2, 2, 54, 58, 8, 7, 1, 2, 55, 56, 7, 10, 2, 2, 56, 58, 8, 7, 1, 2, 57, 49, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 64, 8, 8, 1, 2, 61, 62, 7, 4, 2, 2, 62, 64, 8, 8, 1, 2, 63, 59, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 6, 22, 46, 57, 63]