token literal names:
null
'let'
'mut'
'println!'
'fn'
'return'
'if'
'else'
'match'
'i64'
'f64'
'bool'
'char'
'&str'
'String'
'_'
'false'
'true'
null
null
null
null
null
'('
')'
'{'
'}'
'->'
'=>'
'.'
':'
';'
','
'*'
'/'
'%'
'+'
'-'
'<='
'<'
'>='
'>'
'=='
'!='
'='
'!'
'&&'
'||'
null

token symbolic names:
null
LET
MUT
PRINTLN
FN
RETURN
IF
ELSE
MATCH
I64
F64
BOOL
CHARTYPE
STR
STRCLASS
UNDERSCORE
BFALSE
BTRUE
NUMBER
FLOAT
STRING
CHAR
ID
OPENPAR
CLOSEPAR
OPENBRACKET
CLOSEBRACKET
ARROW
DBLARROW
DOT
COLOM
SEMI
COMMA
MUL
DIV
MOD
ADD
SUB
LESSOREQUALS
MINOR
MOREOREQUALS
MAJOR
EQUALSEQUALS
NOTEQUALS
EQUALS
NOT
AND
OR
WHITESPACE

rule names:
start
instructionsBlock
instructions
instruction
declaration
assignment
expList
expression
expOpAlgb1
expOpAlgb2
expOpRel1
valueType
value
functionCall
methods
printlnCall
paramList
param
function
returnValue
conditions
ternaryConditions
conditionList
ternConditionList
elseIf
ternElseIf
matchExp
matchCaseList
matchCase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 497, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 154, 10, 8, 12, 8, 14, 8, 157, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 189, 10, 9, 12, 9, 14, 9, 192, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 238, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 295, 10, 18, 12, 18, 14, 18, 298, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 339, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 371, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 417, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 427, 10, 24, 12, 24, 14, 24, 430, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 440, 10, 25, 12, 25, 14, 25, 443, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 477, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 487, 10, 29, 12, 29, 14, 29, 490, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 8, 14, 16, 34, 46, 48, 56, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 2, 2, 523, 2, 60, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 274, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 370, 3, 2, 2, 2, 44, 416, 3, 2, 2, 2, 46, 418, 3, 2, 2, 2, 48, 431, 3, 2, 2, 2, 50, 444, 3, 2, 2, 2, 52, 450, 3, 2, 2, 2, 54, 476, 3, 2, 2, 2, 56, 478, 3, 2, 2, 2, 58, 491, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 8, 2, 1, 2, 62, 3, 3, 2, 2, 2, 63, 64, 7, 27, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 28, 2, 2, 66, 67, 8, 3, 1, 2, 67, 5, 3, 2, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 8, 4, 1, 2, 75, 7, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 33, 2, 2, 78, 79, 8, 5, 1, 2, 79, 106, 3, 2, 2, 2, 80, 81, 5, 28, 15, 2, 81, 82, 7, 33, 2, 2, 82, 83, 8, 5, 1, 2, 83, 106, 3, 2, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 33, 2, 2, 86, 87, 8, 5, 1, 2, 87, 106, 3, 2, 2, 2, 88, 89, 5, 30, 16, 2, 89, 90, 7, 33, 2, 2, 90, 91, 8, 5, 1, 2, 91, 106, 3, 2, 2, 2, 92, 93, 5, 38, 20, 2, 93, 94, 8, 5, 1, 2, 94, 106, 3, 2, 2, 2, 95, 96, 5, 40, 21, 2, 96, 97, 7, 33, 2, 2, 97, 98, 8, 5, 1, 2, 98, 106, 3, 2, 2, 2, 99, 100, 5, 42, 22, 2, 100, 101, 8, 5, 1, 2, 101, 106, 3, 2, 2, 2, 102, 103, 5, 54, 28, 2, 103, 104, 8, 5, 1, 2, 104, 106, 3, 2, 2, 2, 105, 76, 3, 2, 2, 2, 105, 80, 3, 2, 2, 2, 105, 84, 3, 2, 2, 2, 105, 88, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 95, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 7, 24, 2, 2, 109, 110, 7, 32, 2, 2, 110, 111, 5, 24, 13, 2, 111, 112, 7, 46, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 8, 6, 1, 2, 114, 138, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 7, 24, 2, 2, 118, 119, 7, 32, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 46, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 8, 6, 1, 2, 123, 138, 3, 2, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 7, 24, 2, 2, 127, 128, 7, 46, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 8, 6, 1, 2, 130, 138, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 133, 7, 24, 2, 2, 133, 134, 7, 46, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 8, 6, 1, 2, 136, 138, 3, 2, 2, 2, 137, 107, 3, 2, 2, 2, 137, 115, 3, 2, 2, 2, 137, 124, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 7, 24, 2, 2, 140, 141, 7, 46, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 8, 7, 1, 2, 143, 13, 3, 2, 2, 2, 144, 145, 8, 8, 1, 2, 145, 146, 5, 16, 9, 2, 146, 147, 8, 8, 1, 2, 147, 155, 3, 2, 2, 2, 148, 149, 12, 4, 2, 2, 149, 150, 7, 34, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 8, 8, 1, 2, 152, 154, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 8, 9, 1, 2, 159, 160, 7, 25, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 26, 2, 2, 162, 163, 8, 9, 1, 2, 163, 172, 3, 2, 2, 2, 164, 165, 7, 47, 2, 2, 165, 166, 5, 16, 9, 4, 166, 167, 8, 9, 1, 2, 167, 172, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 8, 9, 1, 2, 170, 172, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 190, 3, 2, 2, 2, 173, 174, 12, 8, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 5, 16, 9, 9, 176, 177, 8, 9, 1, 2, 177, 189, 3, 2, 2, 2, 178, 179, 12, 7, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 5, 16, 9, 8, 181, 182, 8, 9, 1, 2, 182, 189, 3, 2, 2, 2, 183, 184, 12, 6, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 5, 16, 9, 7, 186, 187, 8, 9, 1, 2, 187, 189, 3, 2, 2, 2, 188, 173, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 35, 2, 2, 194, 200, 8, 10, 1, 2, 195, 196, 7, 36, 2, 2, 196, 200, 8, 10, 1, 2, 197, 198, 7, 37, 2, 2, 198, 200, 8, 10, 1, 2, 199, 193, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 7, 38, 2, 2, 202, 206, 8, 11, 1, 2, 203, 204, 7, 39, 2, 2, 204, 206, 8, 11, 1, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 208, 7, 45, 2, 2, 208, 224, 8, 12, 1, 2, 209, 210, 7, 42, 2, 2, 210, 224, 8, 12, 1, 2, 211, 212, 7, 40, 2, 2, 212, 224, 8, 12, 1, 2, 213, 214, 7, 44, 2, 2, 214, 224, 8, 12, 1, 2, 215, 216, 7, 43, 2, 2, 216, 224, 8, 12, 1, 2, 217, 218, 7, 41, 2, 2, 218, 224, 8, 12, 1, 2, 219, 220, 7, 48, 2, 2, 220, 224, 8, 12, 1, 2, 221, 222, 7, 49, 2, 2, 222, 224, 8, 12, 1, 2, 223, 207, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 7, 11, 2, 2, 226, 238, 8, 13, 1, 2, 227, 228, 7, 12, 2, 2, 228, 238, 8, 13, 1, 2, 229, 230, 7, 13, 2, 2, 230, 238, 8, 13, 1, 2, 231, 232, 7, 14, 2, 2, 232, 238, 8, 13, 1, 2, 233, 234, 7, 15, 2, 2, 234, 238, 8, 13, 1, 2, 235, 236, 7, 16, 2, 2, 236, 238, 8, 13, 1, 2, 237, 225, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 20, 2, 2, 240, 263, 8, 14, 1, 2, 241, 242, 7, 21, 2, 2, 242, 263, 8, 14, 1, 2, 243, 244, 7, 22, 2, 2, 244, 263, 8, 14, 1, 2, 245, 246, 7, 23, 2, 2, 246, 263, 8, 14, 1, 2, 247, 248, 7, 18, 2, 2, 248, 263, 8, 14, 1, 2, 249, 250, 7, 19, 2, 2, 250, 263, 8, 14, 1, 2, 251, 252, 7, 24, 2, 2, 252, 263, 8, 14, 1, 2, 253, 254, 5, 30, 16, 2, 254, 255, 8, 14, 1, 2, 255, 263, 3, 2, 2, 2, 256, 257, 5, 28, 15, 2, 257, 258, 8, 14, 1, 2, 258, 263, 3, 2, 2, 2, 259, 260, 5, 44, 23, 2, 260, 261, 8, 14, 1, 2, 261, 263, 3, 2, 2, 2, 262, 239, 3, 2, 2, 2, 262, 241, 3, 2, 2, 2, 262, 243, 3, 2, 2, 2, 262, 245, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 262, 249, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 7, 24, 2, 2, 265, 266, 7, 25, 2, 2, 266, 267, 5, 14, 8, 2, 267, 268, 7, 26, 2, 2, 268, 269, 8, 15, 1, 2, 269, 275, 3, 2, 2, 2, 270, 271, 7, 24, 2, 2, 271, 272, 7, 25, 2, 2, 272, 273, 7, 26, 2, 2, 273, 275, 8, 15, 1, 2, 274, 264, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 29, 3, 2, 2, 2, 276, 277, 5, 32, 17, 2, 277, 278, 8, 16, 1, 2, 278, 31, 3, 2, 2, 2, 279, 280, 7, 5, 2, 2, 280, 281, 7, 25, 2, 2, 281, 282, 5, 14, 8, 2, 282, 283, 7, 26, 2, 2, 283, 284, 8, 17, 1, 2, 284, 33, 3, 2, 2, 2, 285, 286, 8, 18, 1, 2, 286, 287, 5, 36, 19, 2, 287, 288, 8, 18, 1, 2, 288, 296, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 5, 36, 19, 2, 292, 293, 8, 18, 1, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 35, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 24, 2, 2, 300, 301, 7, 32, 2, 2, 301, 302, 5, 24, 13, 2, 302, 303, 8, 19, 1, 2, 303, 37, 3, 2, 2, 2, 304, 305, 7, 6, 2, 2, 305, 306, 7, 24, 2, 2, 306, 307, 7, 25, 2, 2, 307, 308, 5, 34, 18, 2, 308, 309, 7, 26, 2, 2, 309, 310, 5, 4, 3, 2, 310, 311, 8, 20, 1, 2, 311, 339, 3, 2, 2, 2, 312, 313, 7, 6, 2, 2, 313, 314, 7, 24, 2, 2, 314, 315, 7, 25, 2, 2, 315, 316, 7, 26, 2, 2, 316, 317, 5, 4, 3, 2, 317, 318, 8, 20, 1, 2, 318, 339, 3, 2, 2, 2, 319, 320, 7, 6, 2, 2, 320, 321, 7, 24, 2, 2, 321, 322, 7, 25, 2, 2, 322, 323, 5, 34, 18, 2, 323, 324, 7, 26, 2, 2, 324, 325, 7, 29, 2, 2, 325, 326, 5, 24, 13, 2, 326, 327, 5, 4, 3, 2, 327, 328, 8, 20, 1, 2, 328, 339, 3, 2, 2, 2, 329, 330, 7, 6, 2, 2, 330, 331, 7, 24, 2, 2, 331, 332, 7, 25, 2, 2, 332, 333, 7, 26, 2, 2, 333, 334, 7, 29, 2, 2, 334, 335, 5, 24, 13, 2, 335, 336, 5, 4, 3, 2, 336, 337, 8, 20, 1, 2, 337, 339, 3, 2, 2, 2, 338, 304, 3, 2, 2, 2, 338, 312, 3, 2, 2, 2, 338, 319, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 339, 39, 3, 2, 2, 2, 340, 341, 7, 7, 2, 2, 341, 342, 5, 16, 9, 2, 342, 343, 8, 21, 1, 2, 343, 41, 3, 2, 2, 2, 344, 345, 7, 8, 2, 2, 345, 346, 5, 16, 9, 2, 346, 347, 5, 4, 3, 2, 347, 348, 8, 22, 1, 2, 348, 371, 3, 2, 2, 2, 349, 350, 7, 8, 2, 2, 350, 351, 5, 16, 9, 2, 351, 352, 5, 4, 3, 2, 352, 353, 5, 46, 24, 2, 353, 354, 8, 22, 1, 2, 354, 371, 3, 2, 2, 2, 355, 356, 7, 8, 2, 2, 356, 357, 5, 16, 9, 2, 357, 358, 5, 4, 3, 2, 358, 359, 7, 9, 2, 2, 359, 360, 5, 4, 3, 2, 360, 361, 8, 22, 1, 2, 361, 371, 3, 2, 2, 2, 362, 363, 7, 8, 2, 2, 363, 364, 5, 16, 9, 2, 364, 365, 5, 4, 3, 2, 365, 366, 5, 46, 24, 2, 366, 367, 7, 9, 2, 2, 367, 368, 5, 4, 3, 2, 368, 369, 8, 22, 1, 2, 369, 371, 3, 2, 2, 2, 370, 344, 3, 2, 2, 2, 370, 349, 3, 2, 2, 2, 370, 355, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 371, 43, 3, 2, 2, 2, 372, 373, 7, 8, 2, 2, 373, 374, 5, 16, 9, 2, 374, 375, 7, 27, 2, 2, 375, 376, 5, 6, 4, 2, 376, 377, 5, 16, 9, 2, 377, 378, 7, 28, 2, 2, 378, 379, 8, 23, 1, 2, 379, 417, 3, 2, 2, 2, 380, 381, 7, 8, 2, 2, 381, 382, 5, 16, 9, 2, 382, 383, 7, 27, 2, 2, 383, 384, 5, 6, 4, 2, 384, 385, 5, 16, 9, 2, 385, 386, 7, 28, 2, 2, 386, 387, 5, 48, 25, 2, 387, 388, 8, 23, 1, 2, 388, 417, 3, 2, 2, 2, 389, 390, 7, 8, 2, 2, 390, 391, 5, 16, 9, 2, 391, 392, 7, 27, 2, 2, 392, 393, 5, 6, 4, 2, 393, 394, 5, 16, 9, 2, 394, 395, 7, 28, 2, 2, 395, 396, 7, 9, 2, 2, 396, 397, 7, 27, 2, 2, 397, 398, 5, 6, 4, 2, 398, 399, 5, 16, 9, 2, 399, 400, 7, 28, 2, 2, 400, 401, 8, 23, 1, 2, 401, 417, 3, 2, 2, 2, 402, 403, 7, 8, 2, 2, 403, 404, 5, 16, 9, 2, 404, 405, 7, 27, 2, 2, 405, 406, 5, 6, 4, 2, 406, 407, 5, 16, 9, 2, 407, 408, 7, 28, 2, 2, 408, 409, 5, 48, 25, 2, 409, 410, 7, 9, 2, 2, 410, 411, 7, 27, 2, 2, 411, 412, 5, 6, 4, 2, 412, 413, 5, 16, 9, 2, 413, 414, 7, 28, 2, 2, 414, 415, 8, 23, 1, 2, 415, 417, 3, 2, 2, 2, 416, 372, 3, 2, 2, 2, 416, 380, 3, 2, 2, 2, 416, 389, 3, 2, 2, 2, 416, 402, 3, 2, 2, 2, 417, 45, 3, 2, 2, 2, 418, 419, 8, 24, 1, 2, 419, 420, 5, 50, 26, 2, 420, 421, 8, 24, 1, 2, 421, 428, 3, 2, 2, 2, 422, 423, 12, 4, 2, 2, 423, 424, 5, 50, 26, 2, 424, 425, 8, 24, 1, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 47, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 8, 25, 1, 2, 432, 433, 5, 52, 27, 2, 433, 434, 8, 25, 1, 2, 434, 441, 3, 2, 2, 2, 435, 436, 12, 4, 2, 2, 436, 437, 5, 52, 27, 2, 437, 438, 8, 25, 1, 2, 438, 440, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 49, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 9, 2, 2, 445, 446, 7, 8, 2, 2, 446, 447, 5, 16, 9, 2, 447, 448, 5, 4, 3, 2, 448, 449, 8, 26, 1, 2, 449, 51, 3, 2, 2, 2, 450, 451, 7, 9, 2, 2, 451, 452, 7, 8, 2, 2, 452, 453, 5, 16, 9, 2, 453, 454, 7, 27, 2, 2, 454, 455, 5, 6, 4, 2, 455, 456, 5, 16, 9, 2, 456, 457, 7, 28, 2, 2, 457, 458, 8, 27, 1, 2, 458, 53, 3, 2, 2, 2, 459, 460, 7, 10, 2, 2, 460, 461, 5, 16, 9, 2, 461, 462, 7, 27, 2, 2, 462, 463, 5, 56, 29, 2, 463, 464, 7, 17, 2, 2, 464, 465, 7, 30, 2, 2, 465, 466, 5, 4, 3, 2, 466, 467, 7, 28, 2, 2, 467, 468, 8, 28, 1, 2, 468, 477, 3, 2, 2, 2, 469, 470, 7, 10, 2, 2, 470, 471, 5, 16, 9, 2, 471, 472, 7, 27, 2, 2, 472, 473, 5, 56, 29, 2, 473, 474, 7, 28, 2, 2, 474, 475, 8, 28, 1, 2, 475, 477, 3, 2, 2, 2, 476, 459, 3, 2, 2, 2, 476, 469, 3, 2, 2, 2, 477, 55, 3, 2, 2, 2, 478, 479, 8, 29, 1, 2, 479, 480, 5, 58, 30, 2, 480, 481, 8, 29, 1, 2, 481, 488, 3, 2, 2, 2, 482, 483, 12, 4, 2, 2, 483, 484, 5, 58, 30, 2, 484, 485, 8, 29, 1, 2, 485, 487, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 57, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 5, 16, 9, 2, 492, 493, 7, 30, 2, 2, 493, 494, 5, 4, 3, 2, 494, 495, 8, 30, 1, 2, 495, 59, 3, 2, 2, 2, 23, 71, 105, 137, 155, 171, 188, 190, 199, 205, 223, 237, 262, 274, 296, 338, 370, 416, 428, 441, 476, 488]