LET=1
MUT=2
PRINTLN=3
FN=4
I64=5
F64=6
BOOL=7
CHARTYPE=8
STR=9
STRCLASS=10
NUMBER=11
FLOAT=12
STRING=13
CHAR=14
ID=15
BFALSE=16
BTRUE=17
OPENPAR=18
CLOSEPAR=19
OPENBRACKET=20
CLOSEBRACKET=21
ARROW=22
DOT=23
COLOM=24
SEMI=25
COMMA=26
EQUALS=27
MUL=28
DIV=29
MOD=30
ADD=31
SUB=32
WHITESPACE=33
'let'=1
'mut'=2
'println!'=3
'fn'=4
'i64'=5
'f64'=6
'bool'=7
'char'=8
'&str'=9
'String'=10
'false'=16
'true'=17
'('=18
')'=19
'{'=20
'}'=21
'->'=22
'.'=23
':'=24
';'=25
','=26
'='=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
