LET=1
MUT=2
PRINTLN=3
FN=4
I64=5
F64=6
BOOL=7
CHARTYPE=8
STR=9
STRCLASS=10
BFALSE=11
BTRUE=12
NUMBER=13
FLOAT=14
STRING=15
CHAR=16
ID=17
OPENPAR=18
CLOSEPAR=19
OPENBRACKET=20
CLOSEBRACKET=21
ARROW=22
DOT=23
COLOM=24
SEMI=25
COMMA=26
NOTEQUALS=27
EQUALSEQUALS=28
MOREOREQUALS=29
LESSOREQUALS=30
NOT=31
EQUALS=32
MAJOR=33
MINOR=34
MUL=35
DIV=36
MOD=37
ADD=38
SUB=39
WHITESPACE=40
'let'=1
'mut'=2
'println!'=3
'fn'=4
'i64'=5
'f64'=6
'bool'=7
'char'=8
'&str'=9
'String'=10
'false'=11
'true'=12
'('=18
')'=19
'{'=20
'}'=21
'->'=22
'.'=23
':'=24
';'=25
','=26
'!='=27
'=='=28
'>='=29
'<='=30
'!'=31
'='=32
'>'=33
'<'=34
'*'=35
'/'=36
'%'=37
'+'=38
'-'=39
